{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15220\viewh19880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 \ul \ulc0 Bootstrap - Was ist das?
\f1\b0\fs24 \ulnone \
\
-Ist ein Frontend* Web Framework\
	*Frontend umfasst Posts, Seiten,Medien und Kommentare aber auch Design und die Navigation\
\
-Enth\'e4lt HTML und CSS Designvorlagen f\'fcr Typografie, Formulare, Schaltfl\'e4chen und Navigation sowie einige optionale JS Erweiterungen\
\
-Ergebnis = Einheitliches Erscheinungsbild\
\
-Durch die JS-Module  k\'f6nnen Nutzerinteraktionen eingebunden werden (Dialogboxen, Bilder-Slideshows und Tabs)\
\
-Responsives Webdesign d.h. Webseiten k\'f6nnen auf allen Plattformen dargestellt werden (Handy, Tablet, Desktops)\
\
\

\f0\b\fs36 \ul Wie funktioniert es?
\f1\b0\fs24 \ulnone \
\
-Stellt einzelne Komponenten die in die Website eingef\'fcgt werden k\'f6nnen\
\
-Komponente besteht aus HTML-Struktur, CSS-Deklarationen und in manchen F\'e4llen JavaScript-Code\
\
-Bootstrap 4 ist in Layout, Inhalt, Komponenten und Werkzeuge gegliedert\
\
-Man selbst kann festlegen welche Komponenten man nutzen m\'f6chte\
\
\

\f0\b\fs36 \ul Zentrale Bootstrap Komponente!
\f1\b0\fs24 \ulnone \
\
-Layoutkomponente (wirken sich auf die gesamte Website aus\
\
-Grundlegende Layoutkomponente => \'84Container\'93 \
\
-Entwickler k\'f6nnen w\'e4hlen zwischen 1. Container (feste Breite) und 2. Container (dynamischer Breite)\
\
-2. Container f\'fcllt die Breite des Bildschirms aus; 1. Container hat eine von 4 vordefinierten Breiten\
\
-Wenn Container eingerichtet, dann implementieren andere Bootstrap-Layoutkomponenten ein CSS Rasterlayout mit Zeilen und Spalten\
\
\

\f0\b\fs36 \ul Bootstrap Layout
\f1\b0\fs24 \ulnone \
\
-12 spaltiges Raster mit gesamtbreite von 1140px\
\
-Rasterbreite wird mithilfe von CSS-Breakpoints der Displaygr\'f6\'dfe des Ger\'e4ts angepasst\
\
-Rasterlayout kann alternativ \'fcber die komplette Displaygr\'f6\'dfe dargestellt werden\
\
\

\f0\b\fs36 \ul Vor- und Nachteile von Bootstrap
\f1\b0\fs24 \ulnone \
\

\fs32 \ul Vorteile
\fs24 \ulnone \
-Vereinfacht Frontend-Webentwicklung\
\
-Funktionen sind anpassbar und k\'f6nnen Erweitert werden\
\
-Auf Basis von HTML und CSS entwickelt\
\
-Wert auf Abw\'e4rtskompatiblit\'e4t zu alten Browsern gelegt\
\
-Farbverl\'e4ufe, Schatten und abgerundete Ecken werden von \'e4lteren Browsern nicht unterst\'fctzt, jedoch lassen sich die Bootstrap Seiten dennoch anzeigen\
\
\

\fs32 \ul Nachteile
\fs24 \ulnone \
-Framework ist umfangreich und kann somit die Ladezeit der Website verz\'f6gern\
	=>Insbesondere auf Smartphones mit langsamer Internetverbindung kann sich dies auswirken\
\
-Layout muss sich dem Framework anpassen\
\
-Vorgegebenen Komponenten sind zwar anpassbar, allerdings hat jedes Design einen gewissen \'84Bootstrap-Touch\'93\
\
-F\'fcr das individuelle gestalten von Website w\'fcrde man andere Frameworks w\'e4hlen}